from math import *

def calculSpeed(t,d):
    v = d/t
    print("Speed = ",v)

#calculSpeed(6.892,19.7)

def nomAge():
    print('Enter your name:')
    n = input()
    print('Enter your age:')
    a = input()
    print("Hello "+str(n)+" so your are "+str(a)+" years old")
#nomAge()

def verifyFloat(f):
    if f >= 0:
        print("The square root is ", f, "= ",sqrt(f))
    else:
        print("Error")
#verifyFloat(-81.0)

def lexicographie(mot1,mot2):
    if mot1 < mot2:
        print("The smallest is : ", mot1)
    else:
        print("The smallest is : ", mot2)
#lexicographie("bouteille","bateau")

def verifPression(pCourant,vCourant):
    pSeuil = 2.3
    vSeuil = 7.41
    if pCourant > pSeuil and vCourant > vSeuil:
        print("STOOOP")
    elif pCourant > pSeuil:
        print("Raise the volume")
    elif vCourant > vSeuil:
        print("Reduce the volume")
    else:
        print("Everything is okay")
#verifPression(1,4)

###############################################DEUXIEME BREAKPOINT#################################################

def verifyMail(mail):
    at = 0
    for i in range(len(mail)):
        if mail[i] == "@":
            #print("@ found")
            at = 1

    for i in range(len(mail)):
        if mail[i] == ".":
           # print(".  found")
            if mail[i+1] == "c" and mail[i+2] == "o" and mail[len(mail)-1] == "m" and at==1:
 #               print("Valid mail")
                return 1
            else:
#                print("Invalid mail")
                return 0
#verifyMail("a@a.come")

def printX(x):
    for i in range(10):
        print(x)
#printX("Hello")

def printLetter(l):
    for i in l:
        print(i)
#printLetter("Maison")

def incrAtoB(a,b):
    if a >= b:
        print("A must be greater than B")
    else:
        for i in range (b):
            print(a+i)

#incrAtoB(0,8)

def filterInput():
    print("Enter value : ")
    x = input()
    if int(x) >= 1 and int(x) <= 10:
        print(x)
    else:
        print("error")
#filterInput()

def showList():
    myList = ["Hello","FOOD","Computer","Glass"]
    for i in myList:
        print(i)
#showList()

def printLoop():
    for i in range(15):
        if i%3==0:
            print(i)
#printLoop()

def printLoop2():
    i =15
    while i > 0:
        if i%2==0:
            print(i)
        i-=1
#printLoop2()


###############################################TROISIEME BREAKPOINT#################################################

def listeGame():
    liste =[17, 38, 10, 25, 72]
    liste.sort()
    liste.append(12)
    print(liste)
    liste.reverse()
    print(liste)
    print(liste.index(17))
    liste.remove(38)
    print(liste)
    #print third and fourth element
    print(liste[2:4])
    print(liste[:2])
    print(liste[:])

#listeGame()

def rever(str):
    #print(str[::-1])
    return str[::-1]
#rever("Python")

def palindrome(word):
    w = rever(word)
    if word == w:
        print("True")
    else:
        print("False")

#palindrome("un radar nu")
#palindrome("pullupifipullup")

def machinTruc():
    truc = []
    machin = [0.0 for i in range(5)]
    print(truc)
    print(machin)
#machinTruc()

def rangeGame():
    for i in range(3):
        print(i)
    for i in range(4,7):
        print(i)
    for i in range(2,8,2):
        print(i)
#rangeGame()

###############################################QUATRIEME BREAKPOINT#################################################


def fileX():
    print("Enter number")
    x = input()
    f = open("data.txt","a")
    for i in range (int(x)):
        print("Enter value")
        data = input()
        f.write(data)
        f.write("\n")

    f.close()

#fileX()

def verifyMail2():
    f = open("data.txt", "r")
    at = 0
    for x in f:
        for i in range(len(x)):
            if x[i] == "@":
                #print("@ found")
                at = 1
        for i in range(len(x)):
            if x[i] == ".":
               # print(".  found")
                if x[i + 1] == "c" and x[i + 2] == "o" and x[i+3] == "m" and at == 1:
                    print(x,"Valid mail")
                    at = 0
                    #return 1
                else:
                    print(x,"Invalid mail")
                    #return 0
#verifyMail2()

def compterMots(arg):
    dico = dict()
    liste = arg.split()

    for i in liste:
        dico[i] = liste.count(i)
    print(dico)


#compterMots("say my name say my name yeah")



def cube(w):
    return w*w*w

def volumesphere(r):
    vol = 4/3 * pi * cube(r)
    print("Volume :", vol, 'cm3')
#volumesphere(18.3)


def somme(n1, n2, n3):
    return n1 + n2 + n3

nb = (10, 20, 35)
a, b, c = nb
print(somme(a, b, c))
